# BakingApp

app/: build.gradle
app/src/androidTest/java/com/massive/bakingapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/massive/bakingapp/views/activity/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/massive/bakingapp/: CardAdapter.java  MainActivity.java
app/src/main/java/com/massive/bakingapp/adapters/: CardAdapter.java  Ingredient.java  IngredientAdapter.java  stepsAdapter.java
app/src/main/java/com/massive/bakingapp/interfaces/: CallBack.java
app/src/main/java/com/massive/bakingapp/models/: Ingredients.java  Recipe.java  Steps.java
app/src/main/java/com/massive/bakingapp/network/: NetworkCheck.java  RetroApiInterface.java  RetrofitClient.java
app/src/main/java/com/massive/bakingapp/utlies/: Constants.java  Utlies.java
app/src/main/java/com/massive/bakingapp/views/: CardFragment.java  MainActivity.java  RecipeDetails.java
app/src/main/java/com/massive/bakingapp/views/activity/: MainActivity.java  RecipeDetailsActivity.java
app/src/main/java/com/massive/bakingapp/views/fragment/: CardFragment.java  DetialFragment.java  StepDetial.java
app/src/main/java/com/massive/bakingapp/widgets/: IngredentWidget.java  IngredientWidgetService.java  WidgetDataProvider.java
app/src/main/res/drawable/: covered_food_tray_on_a_hand_of_hotel_room_service.xml  tree_of_dots_foliage.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe_details.xml  card_content.xml  card_fragment.xml  details_fragment.xml  ingre_content.xml  ingredent_widget.xml  step_detial_fragment.xml  steps_content.xml  widget_content.xml
app/src/main/res/layout-large/: activity_recipe_details.xml
app/src/main/res/values/: colors.xml
app/src/main/res/xml/: ingredent_widget_info.xml
app/src/test/java/com/massive/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
