<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="2">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/RecipeDetailsContainer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:context="com.massive.bakingapp.views.activity.RecipeDetailsActivity"/>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/RecipeDetailsContainer2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:context="com.massive.bakingapp.views.activity.RecipeDetailsActivity"/>


</LinearLayout>