<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/WidgetLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="@dimen/widget_margin">

    <TextView
        android:id="@+id/IngreName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple"
        android:paddingStart="4dp"
        android:text="Nutalia"
        android:textSize="18sp"
        android:textStyle="normal|bold" />

    <ListView
        android:id="@+id/WidgetListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


</LinearLayout>